# spring-eureka-feign-demo

./: README.md
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/cn/feiyu/api/: IHello.java
api/src/main/java/cn/feiyu/client/: ApiApplication.java
api/src/main/resources/: application.yml
api/src/test/java/cn/feiyu/api/: ApiApplicationTests.java
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/cn/feiyu/client/: ClientApplication.java  IHello.java
client/src/main/resources/: application.yml
client/src/test/java/cn/feiyu/client/: ApiApplicationTests.java  ClientApplicationTests.java
consumer/: build.gradle
consumer/src/main/java/cn/feiyu/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/cn/feiyu/consumer/: ConsumerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/cn/feiyu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/cn/feiyu/gateway/: GatewayApplicationTests.java
server/: build.gradle
server/src/main/java/cn/feiyu/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/cn/feiyu/server/: ServerApplicationTests.java
